# MobileFunctions

./: .gitignore  ReadMe.md  TestNG.xml  Turkish chars ASCII values  pom.xml
src/main/java/common/: MainSteps.java  MobileFunctions.java
src/main/java/constants/: Locators.java  TestStepResults.java
src/main/java/pages/: BasePage.java  LoginPage.java  NumbersPage.java
src/test/java/: WorkTest.java
src/test/java/cucumber/: Calculator.feature
src/test/java/listeners/: CalculatorListener.java
src/test/java/runners/: CalculatorRunner.java
src/test/java/stepdef/: StepDef.java
src/test/java/stepdefs/: CalculatorStepDefs.java
src/test/java/tests/: WorkTest.java
src/test/resources/elements/: device.properties
src/test/resources/features/: Calculator.feature
